{% extends "base.html" %}
{% block langmeta %}<meta id="i18n_pagename" content="base-idxparent">{% endblock %}
{% block title %}<title i18nkey='title_parent'></title>{% endblock %}
{% block head %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<link href="{{ url_for('static',filename='css/index.css') }}" rel="stylesheet">
	<link href="{{ url_for('static',filename='css/index_parent.css') }}" rel="stylesheet">
	<title>基督教香港崇真會恩樂園</title>
	<style>
	#main {background-image: url('./static/contactus_file/BG.jpg'); background-repeat: no-repeat; background-position: center;background-attachment: fixed;webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;height:100%; width:100%; }
	#main .inner_banner { width:100%; padding:0 6px 6px 6px; background-color:rgba(255,255,255,0.8); border-radius:0 0 8px 8px; box-sizing:border-box; overflow:hidden; }
	#main .inner_banner img { width:100%; border-radius:0 0 8px 8px; }
	#main .content_area { width:auto; min-height:auto; padding:15px 12px; background-color:rgba(255,255,255,0.8); position:relative; margin:-8px auto 0 auto; box-sizing:border-box; }
	#main .title_area { padding:0 12px 4px 12px; border-bottom:3px dashed #ff3399; font-size:32px; color:#1557c0; font-weight:bold; }
	#main .title_area span { font-size:29px; }
	.maps iframe {width:100%}
	.contact a:link {text-decoration :none}
	@media only screen and (max-width:550px){
	.maps iframe {width:100%}}
	.contact a:link {text-decoration :none}
	</style>
</head>
{% endblock %}
{% block content %}
<body>
	<div id="main">
			<div class="inner_banner"><img src="https://web.ttmssd.org/images/slider/slider_3.jpg"></div>
			<div class="content_area">
				<div class="title_area">
					聯絡我們 <span>Contact Us</span>
				</div>
                                <div class="contact">
				<p><span style="color:DodgerBlue;"><span style="font-size: 24px;"><span style="line-height: 2;">電話：<a href="tel:+85223330130">2333 0130</a><br>
				傳真：2497 5388<br>
				電郵：<a href="mailto:jp@ttmssd.org">jp@ttmssd.org</a><br>
				地址：沙田石門安睦街碩門邨瑞碩樓地下</span></span></span></p></div>
				<div class="maps">
					<p><iframe width="900" height="480" src="https://www.google.com/maps/d/u/0/embed?mid=1suxMOAConaMSTMZ5uH_kVrn9jwWhLbwn" ></iframe></p>
				</div>
			</div>
		</div>
</body>
</html>
{% endblock %}