<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>verification code</title>
    <style>
        body{
            background-color: #808080;
        }
        .card{
            background-color: whitesmoke;
            box-shadow: 1px 1px 3px gray;
        }
        .container, 
        .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
        }

        .container *,
        .container-fluid * {
        box-sizing: border-box;  
        }

        .row {
        margin-left: -15px;
        margin-right: -15px;  
        }

        .row:after { 
        content: "";
        display: table;
        clear: both;
        zoom: 1;   
        }       

        [class*='col-'] {
        float: left;
        min-height: 1px; 
        padding: 15px; 
        }

        @media (max-width: 767px) {
        .col-xs-12 {width: 100%;}
        }
        @media (min-width: 768px) {
        .col-sm-6 {width: 50%;}
        .col-sm-offset3 {margin-left: 25%;}
        }

    </style>
</head>
<body>
    <div class='container-fluid'>
        <div class='row'>
            <div class='col-xs-12 col-sm-6 col-sm-offset3 card' style="padding: 10px 10px;text-align: center;">
                <h1 style="font-style: oblique;">A verification code</h1>
                <div style="text-align: justify;">
                    <p>We have received a message that you forgot your password.</p>
                    <p>If you want to change your password,</p>
                    <p>you need to enter the verification code on the password modification page.</p>
                    <p>If this is not your own operation,</p>
                    <p>please ignore this message, and </p>
                    <p style="color: red;"><b>don't tell anyone your verification code!</b></p>
                    <br />
                    <p>The verification code is:</p>
                    <h2 style="color: orangered;font-style: oblique;text-align: center;"><b>{{vcode}}</b></h2>
                    <p>Please use this verification code in 30 minutes.</p>
                    <br />
                    <p style="color: #555;">Thanks for your time,</p>
                    <p style="color: #555;">Tsung Tsin Mission of Hong Kong Joyful Place</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>