{% extends "base.html" %}
{% block langmeta %}<meta id="i18n_pagename" content="base-idxadmin">{% endblock %}
{% block title %}<title i18nkey='title_admin'></title>{% endblock %}
{% block head %}
<!DOCTYPE html>
<html>
	<title>基督教香港崇真會恩樂園</title>
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <script class="u-script" type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js" defer=""></script>
	<link href="{{ url_for('static',filename='css/index.css') }}" rel="stylesheet">
	<link href="{{ url_for('static',filename='css/index_parent.css') }}" rel="stylesheet">
</head>
	<style>
  	 #main {background-image: url('./static/showphoto_file/BG.jpg'); background-repeat: no-repeat; background-position: center;background-attachment: fixed;webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;height:100%; width:100%;}
	   #main .title_area { padding:0 12px 4px 12px; border-bottom:3px dashed #ff3399; font-size:32px; color:#1557c0; font-weight:bold; }
	   #main .title_area span { font-size:29px; }
	   #main .bg_area img {width: 100%; height: auto;}
	   img {
  width: 100%;
  height: auto;
}
	   #main .bg_area { width:auto; min-height:auto; padding:15px 12px; background-color:rgba(255,255,255,0.8); position:relative; margin:-8px auto 0 auto; box-sizing:border-box; }
	   .show iframe {width:100%}
		 @media only screen and (max-width:550px){
	   #main .bg_area img {max-width: 100%;height: auto;border-radius: 8px;}
	   .show iframe {width:100%}}
	</style>
{% endblock %}
{% block content %}
<body>
		<div id="main">
				<div class="bg_area">
					<div class="title_area">
						<p align="center">家長最新消息 <span>Parents latest news</span></p>
					</div>
					<div class="show">
					<img src="{{ url_for('pg_index.download_file', filename='/19/skin-22/19-22-2140-2400.png') }}"/>
				</div>
  				</div>
		</div>
</body>
</html>
{% endblock %}